<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- Added all icons as well as nav menus -->

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_addtrip"
            android:icon="@drawable/ic_terrain_black_24dp"
            android:title="Add Trip" />
        <item
            android:id="@+id/nav_pasthikes"
            android:icon="@drawable/ic_check_circle_black_24dp"
            android:title="Completed Hikes" />
        <item
            android:id="@+id/nav_futuretrips"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="Future Trips" />
        <item
            android:id="@+id/nav_summary"
            android:icon="@drawable/ic_assessment_black_24dp"
            android:title="Total Summary" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_credits"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Credits" />
    </group>

</menu>




